MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mehno_Gavril_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mehno_Gavril_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="472" Width="822">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="822" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="68,56,0,0" VerticalAlignment="Top" Width="88" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="68,129,0,0" VerticalAlignment="Top" Width="88" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="68,211,0,0" VerticalAlignment="Top" Width="88" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="303,387,0,0" VerticalAlignment="Top" Width="59" Height="20" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="710,387,0,0" VerticalAlignment="Top" IsEnabled="False" Width="53" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="264,23,38,228" ItemsSource ="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" SelectionChanged="lstPhones_SelectionChanged"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="68,345,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="86" Height="62" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="710,259,0,0" VerticalAlignment="Top" Width="53" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="264,259,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="262,298,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblSubscribers" Content="Subscribers" HorizontalAlignment="Left" Margin="264,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="367,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="24" Text="{Binding Path=Phonenum}" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="367,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"  Height="23" Text="{Binding Path=Subscriber}" IsEnabled="False"/>
        <Label x:Name="lblContractvalue" Content="Contract Value" HorizontalAlignment="Left" Margin="540,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractvalue" HorizontalAlignment="Left" Margin="643,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Height="20" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractdate" HorizontalAlignment="Left" Margin="643,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Height="23" Text="{Binding Path=Contract_date}"/>
        <Label x:Name="lblContractdate" Content="Contract Date" HorizontalAlignment="Left" Margin="540,340,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
